{% from "_formhelpers.html" import render_field %}
{% from "_formhelpers.html" import render_radio_fields %}
{% from "_formhelpers.html" import render_name_field %}
{% extends 'new_base.html' %}
{% block title %}Create Sensor Forms{% endblock %}
{% block additional_stylesheets %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
{% endblock %}


{% block content %}
<!--<link href="static/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link href="static/css/font-awesome.min.css" rel="stylesheet">-->
<!--<link href="static/css/datepicker3.css" rel="stylesheet">-->
<!--<link href="static/css/styles.css" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial;}
.panel > .panel-body {
    background-image: none;
    background-color: #AED6F1;
    color: black;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #AED6F1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #5DADE2;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'motion')">Add Motion/Door Sensor</button>
    <button class="tablinks" onclick="openCity(event, 'bed')">Add Bed Sensor</button>
</div>
<br>
{% for message in get_flashed_messages() %}
<div class="alert alert-warning">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">&times;</button>
</div>
{% endfor %}
<a href="/admin/sensor" style="color:black;" class="pull-right"><button>View/Edit Sensors</button></a>
<div class="clearfix"></div>
<div id="motion" class="tabcontent">
    <div class="panel panel-default" >
        <div class="panel-body">
            {% if list1 == "1" %}
            <div class="col-md-6">
                <form role="form" method="POST" action="/createsensorform">
                    {{ form.csrf_token }}
                    {{ render_field(form.uuid) }}
                    {{ render_field(form.type) }}
                    {{ render_field(form.facility) }}
                    {{ render_field(form.location) }}
                    {{ render_field(form.description) }}
                    {{ render_name_field(form.resident) }}
                    <div class="form-group">
                        <button type=submit class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
            {% else %}
            <div class="alert bg-danger" role="alert">
                <em class="fa fa-lg fa-warning">&nbsp;</em>
                There are no new bed sensors detected
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="clearfix"></div>
<div id="bed" class="tabcontent">
    <div class="panel panel-success" >
        <div class="panel-body">
            {% if list2 == "1" %}
            <div class="col-md-6">
                <form role="form" method="POST" action="/createsensorform">
                    {{ form.csrf_token }}
                    {{ render_field(form2.juvo_id) }}
                    {{ render_field(form2.facility) }}
                    {{ render_field(form2.description) }}
                    {{ render_name_field(form2.resident) }}
                    <div class="form-group">
                        <div class="col-md-5 control-label">
                            <button type=submit class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            {% else %}
            <div class="alert bg-danger" role="alert">
                <em class="fa fa-lg fa-warning">&nbsp;</em>
                There are no new bed sensors detected
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
if({{ current }} == "1"){
    document.getElementsByClassName('tablinks')[1].click()
}else{
    document.getElementsByClassName('tablinks')[0].click()
}
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

{% endblock %}

