{% from "_formhelpers.html" import render_field %}
{% from "_formhelpers.html" import render_radio_fields %}
{% from "_formhelpers.html" import render_name_field %}
{% extends 'base.html' %}
{% block title %}End of Shift Forms{% endblock %}
{% block additional_stylesheets %}
<link rel="stylesheet" href="{{ url_for('static', filename='overview.css') }}">
{% endblock %}
{% block content %}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
        overflow: hidden;


        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 66px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #91a4f7;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #91a4f7;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
    </style>
</head>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>

<!--<div>-->
<!--<div class="tab">-->
    <!--<button class="tablinks" onclick="openCity(event, 'formView')" id="defaultOpen">Form</button>-->
    <!--<button class="tablinks" onclick="javascript:document.location='/admin/shift_log'" >Submitted</button>-->
<!--</div>-->
<!--</div>-->
<br>
{% for message in get_flashed_messages() %}
<div class="alert alert-warning">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">&times;</button>
</div>
{% endfor %}

<!--<div id="formView" class="tabcontent">-->
<div class="container">
    <div class="col-md-12 col-lg-12">
        <a href="/admin/shift_log">View/Edit Responses</a>
    <form class="well form-horizontal" method="POST" action="/eosforms">
            {{ form.csrf_token }}
            {{ render_name_field(form.name) }}
            {{ render_field(form.date) }}
            {{ render_field(form.time) }}
            {{ render_field(form.falls) }}
            {{ render_field(form.near_falls) }}
            {{ render_radio_fields(form.consumption) }}
                <div class="form-group">
                    <label class="col-md-4 control-label">Number of Toilet Visits for (Urinal/Bowel)</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <select class="form-control" id="toilet_visits" name="toilet_visits">
                                {% for x in range(0, 21):%}
                                <option value="{{x}}">{{x}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
        {{ render_field(form.temperature) }}
        {{ render_field(form.sbp) }}
        {{ render_field(form.dbp) }}
        {{ render_field(form.pulse) }}
        {{ render_field(form.submit) }}
    </form>
    </div>
</div>
<!--</div>-->
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
{% endblock %}
